<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_categories">

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.mathwiz.fragments.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.mathwiz.fragments.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mathwiz.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_reminders"
        android:name="com.example.mathwiz.fragments.reminders.RemindersFragment"
        android:label="@string/title_reminders"
        tools:layout="@layout/fragment_reminders" >
        <action
            android:id="@+id/action_navigation_reminders_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
        <action
            android:id="@+id/action_navigation_reminders_to_editReminderFragment"
            app:destination="@id/editReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"

        android:name="com.example.mathwiz.fragments.reminders.AddReminderFragment"
        android:label="Add Reminder"
        tools:layout="@layout/fragment_add_reminder" />
    <fragment
        android:id="@+id/editReminderFragment"
        android:name="com.example.mathwiz.fragments.reminders.EditReminderFragment"
        android:label="Edit Reminder"
        tools:layout="@layout/fragment_edit_reminder" />

</navigation>